<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p {
  color: blue;
}

h1 {
  background-color: blue; text-align: center;
}
  p { 
    font-size: 21px; 
} 
h1 { text-transform:uppercase;
}
h1 {  text-align: center; }
p { text-align: center; }
img {
  display: block;
  margin: 0 auto;
  width: 50%;
}
h2 {
  text-align: center;}
h3 {text-align: center;}

h1 { 
  padding: 50px; 
}
.blue {background-color: blue;}
.color-box{background-color: pink; width: 50%; display: block; padding: 10px; border: 3px solid grey;
  margin: 0 auto;}




  
  
  



    </style>
  </head>
  <body>
<h1>Suomi 100 juhlat 6.12.2017</h1>
<p>Tervetuloa viettämään Suomi 100-juhlia Aholoille ke 6.12. klo 18.00</p>
<img src="https://images.cdn.yle.fi/image/upload//w_1200,h_800,f_auto,fl_lossy,q_auto/13-3-9684980.jpg"/>
   <div>
</div>
<h3>Ruokailu</h3>
<div class="color-box"><p><em><strong>Menu:</strong> lohi, naudanfile, juustokakku<p/></div>
    <h3>Ilmoittautuminen<h3/>
      <p>1.12. mennessä p. 123456</p>
     <h1 class="blue">Tervetuloa!</h1> 
      

  </body>
</html>
